# ModularizationProject

./: build.gradle  gradle.properties  settings.gradle
CameraSDK/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_ext_color.xml  rc_kit_string.xml
IMLib/: build.gradle
app/: build.gradle  (+1 more)
baseywmj/: build.gradle  proguard-rules.pro
baseywmj/src/androidTest/java/com/yingwumeijia/baseywmj/: ExampleInstrumentedTest.java
baseywmj/src/main/: AndroidManifest.xml
baseywmj/src/main/java/com/yingwumeijia/baseywmj/: AppType.kt  AppTypeManager.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/api/: Api.kt  CommonApi.java  CustomerApi.java  EmployeeApi.java  Service.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/base/: BaseConversationActivity.kt  JBaseActivity.kt  JBaseApp.kt  JBaseFragment.kt  JBasePresenter.java  JBasePresenter.kt  JBaseView.java  JBaseView.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/constant/: Constant.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/empty/: TabEntity.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/entity/: TabEntity.kt  UserSession.java
baseywmj/src/main/java/com/yingwumeijia/baseywmj/function/: StartActivityManager.kt  UserManager.kt  VideoPlayManager.kt  WebViewManager.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/im/: ConversationDetailsActivity.kt  ConversationDetailsContract.kt  ConversationDetailsPresenter.kt  CustomerExtensionModule.kt  EmployeeExtensionModule.kt  IMEventManager.kt  IMManager.kt  MyGroupInfoProvider.kt  MyUserInfoProvider.kt  TeamAdapter.java
baseywmj/src/main/java/com/yingwumeijia/baseywmj/nimim/: NIMIMCache.java  PrivatizationConfig.kt  UserPreferences.java
baseywmj/src/main/java/com/yingwumeijia/baseywmj/option/: BaseUrlConfig.kt  Config.kt  PATHUrlConfig.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/utils/: Base64Utils.java  MoneyFormatUtils.java  RSAUtils.java  RetrofitUtil.kt  VerifyUtils.kt
baseywmj/src/main/java/com/yingwumeijia/baseywmj/wxapi/: WXPayEntryActivity.java
baseywmj/src/main/res/color/: text_color_order.xml
baseywmj/src/main/res/drawable/: btn_bg_selector2.xml  coupon_divider.xml  infomation_check_hint_stroke.xml  message_point.xml  nim_message_plus_order_selector.xml  nim_message_plus_vip_selector.xml  realscence_text_stoken.xml  servicer_standard_protrait.xml
baseywmj/src/main/res/layout/: about_us_act.xml  active_frag.xml  add_input_greetings_dialog.xml  add_member_c_act.xml  add_member_e_act.xml  add_member_header.xml  case_details_act.xml  case_details_bottom.xml  case_details_guidance.xml  case_details_view.xml  case_filter_nav_child.xml  case_filter_nav_group.xml  case_list.xml  case_list_frag.xml  case_list_option_title.xml  case_team_frag.xml  collect_act.xml  collect_list_frag.xml  comment_act.xml  common_sliding_tab_layout.xml  common_tablayout.xml  company_introduction_head.xml  company_resume_frag.xml  connect_us_act.xml  conversation_beginner_guidance.xml  conversation_call_window.xml  conversation_details_act.xml  conversation_list.xml  conversation_status.xml  converstation_quick_input.xml  create_bill_service_act.xml  customer_conversation_toolbar.xml  customer_team_message_activity.xml  drawer_layout.xml  edit_enter_act.xml  edit_view.xml  employee_conversation_status.xml  employee_conversation_toolbar.xml  employee_introduction_frag.xml  employee_introduction_head.xml  (+85 more)
baseywmj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
baseywmj/src/test/java/com/yingwumeijia/baseywmj/: ExampleUnitTest.java
customer/: build.gradle  proguard-rules.pro
customer/src/main/: AndroidManifest.xml
customer/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  add_input_quick_dialog.xml  adverts_act.xml  bill_list_act.xml  bill_payed_detail_act.xml  cashier_for_order.xml  content_main.xml  conversation_act.xml  conversation_call_window.xml  conversation_list_container.xml  conversation_list_notlogged.xml  conversation_status.xml  coupon_act.xml  coupon_detail_act.xml  coupon_detail_discount.xml  coupon_frag.xml  edit_person_info_act.xml  enter_act.xml  guidance_page2.xml  guidance_page3.xml  history_view_act.xml  invite_act.xml  item_bill_payed.xml  item_bill_payment.xml  item_coupon_list.xml  item_enter_step.xml  item_history_view.xml  item_person_top.xml  mine_bill_act.xml  person_info_act.xml  person_logged_header.xml  person_menu.xml  toolbr_layout.xml
customer/src/main/res/menu/: menu_main.xml
customer/src/main/res/values/: colors.xml  strings.xml
employee/: build.gradle
employee/src/androidTest/java/com/yingwumeijia/android/worker/: ExampleInstrumentedTest.java
employee/src/main/: AndroidManifest.xml
employee/src/main/java/com/yingwumeijia/android/worker/: Constant.kt  MainActivity.java  MyApp.kt
employee/src/main/res/layout/: activity_main.xml  activity_splash.xml  collect_unread_act.xml  content_main.xml  conversation_act.xml  conversation_list_container.xml  conversation_status.xml  converstation_greetings_input.xml  converstation_quick_input.xml  guidance_page1.xml  item_conversation_quick_input.xml  item_mine_case.xml  item_system_message.xml  item_unread_collect.xml  mine_case_act.xml  persion_info_act.xml  person_logged_header_e.xml  person_menu.xml
employee/src/main/res/menu/: menu_main.xml
employee/src/main/res/values/: strings.xml
employee/src/test/java/com/yingwumeijia/android/worker/: ExampleUnitTest.java
flowlayout-lib/: build.gradle
oneweb/: build.gradle  proguard-rules.pro
oneweb/src/androidTest/java/com/camitor/oneweb/: ExampleInstrumentedTest.java
oneweb/src/main/: AndroidManifest.xml
oneweb/src/main/java/com/camitor/oneweb/: BaseJsBirdge.kt  Constant.kt  OneWebActivity.kt  OneWebFragment.kt  OneWebModelManager.kt  OneWebSDK.kt
oneweb/src/main/res/layout/: super_web_act.xml
oneweb/src/main/res/values/: strings.xml
oneweb/src/test/java/com/camitor/oneweb/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/res/layout/: share_dialog_layout.xml
(+623 files in other folders)
