<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guidance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height" />

        <include layout="@layout/common_sliding_tab_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dontShow"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_solid_whide"
                android:text="不再显示"
                android:textColor="@color/color_1"
                android:textSize="@dimen/font8_sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_solid_whide"
                android:text="我知道了"
                android:textColor="@color/color_6"
                android:textSize="@dimen/font8_sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>