<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbr_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_whide"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账单金额"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font4_sp" />

                <TextView
                    android:id="@+id/tv_allAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font4_sp"
                    tools:text="账单金额" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_accent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_whide"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="已付金额"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font4_sp" />

                <TextView
                    android:id="@+id/tv_payedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font4_sp"
                    tools:text="账单金额" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_accent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_whide"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="待付金额"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font4_sp" />

                <TextView
                    android:id="@+id/tv_unpayAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font4_sp"
                    tools:text="账单金额" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_accent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_whide"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_whide"
                    android:gravity="center_vertical"
                    android:text="选择付款方式"
                    android:textColor="@color/color_4"
                    android:textSize="@dimen/font5_sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_accent" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_whide"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_accent" />

            <LinearLayout
                android:id="@+id/phase_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bg_whide"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/bg_whide"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/bg_whide"
                        android:gravity="center_vertical"
                        android:text="分批支付"
                        android:textColor="@color/color_4"
                        android:textSize="@dimen/font5_sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_accent" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="由于各银行卡单笔交易受限，\n若支付金额过大您也可以使用分批支付" />

                    <TextView
                        android:id="@+id/btn_phasePay"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bg_stroke_red"
                        android:gravity="center"
                        android:text="分批支付"
                        android:textColor="@color/color_6"
                        android:textSize="@dimen/font4_sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="#393939"
        android:gravity="center"
        android:text="支付宝支付"
        android:textColor="@color/bg_whide"
        android:textSize="@dimen/font3_sp" />


</LinearLayout>