<?xml version="1.0" encoding="utf-8"?>
<com.flyco.tablayout.SlidingTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sliding_tab_height"
    android:background="@color/color_whide"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    app:tl_divider_padding="5dp"
    app:tl_indicator_color="@color/colorAccent"
    app:tl_indicator_height="2dp"
    app:tl_indicator_margin_bottom="5dp"
    app:tl_indicator_width="55dp"
    app:tl_tab_space_equal="true"
    app:tl_textSelectColor="@color/color_6"
    app:tl_textUnselectColor="@color/color_1"
    app:tl_textsize="@dimen/font4_sp"
    app:tl_underline_gravity="BOTTOM"></com.flyco.tablayout.SlidingTabLayout>
