<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/employee_conversation_toolbar" />


        <include layout="@layout/employee_conversation_status" />

        <RelativeLayout
            android:id="@+id/invalid_team_tip"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/nim_message_activity_top_tip"
            android:visibility="gone">

            <TextView
                android:id="@+id/invalid_team_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/team_invalid_tip"
                android:textColor="@color/color_yellow_796413"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/message_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_openInputQuick"
                    style="@style/MyButton"
                    android:layout_width="63dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@mipmap/usual_questions_bt"
                    android:text="常用回复"
                    android:textSize="@dimen/font6_sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/greetings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/usual_questions_bt"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_openInputQuick_greetings"
                        style="@style/MyButton"
                        android:layout_width="63dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:text="常用回复"
                        android:textSize="@dimen/font6_sp"
                        android:visibility="visible" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/bg_whide" />

                    <Button
                        android:id="@+id/btn_openInputGreetings"
                        style="@style/MyButton"
                        android:layout_width="63dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:text="问候语"
                        android:textSize="@dimen/font6_sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>