<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMaterialBrand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_whide"
    android:orientation="vertical"
    android:visibility="gone">


    <com.rx.android.jamspeedlibrary.utils.view.MyExpandableListView
        android:id="@+id/ex_materialBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/windowBackground" />
</LinearLayout>