<?xml version="1.0" encoding="utf-8"?>
<com.rx.android.jamspeedlibrary.utils.view.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gv_brand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:horizontalSpacing="7dp"
    android:numColumns="3"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="7dp"
    android:verticalSpacing="7dp">


</com.rx.android.jamspeedlibrary.utils.view.MyGridView>



