<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_whide">

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        tools:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/iv_portrait"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1"
                android:textSize="@dimen/font4_sp"
                android:textStyle="bold"
                tools:text="二妞田" />

            <TextView
                android:id="@+id/tv_caseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_1"
                android:textSize="@dimen/font4_sp"
                tools:text="二妞田" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font4_sp"
            tools:text="dfjsajfdklsalkLKSJxdlksjedklsndlksjdkksjdkosjkdljskldjksjdklsj" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_reply_bg"
            android:padding="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_normal" />

</RelativeLayout>