<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:background="@color/bg_whide"
    android:orientation="vertical">

    <include layout="@layout/item_addteam_child" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin"
            android:layout_alignParentBottom="true"
            android:background="@color/windowBackground" />


    </LinearLayout>

</RelativeLayout>