<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbr_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:drawablePadding="28dp"
            android:drawableTop="@mipmap/notice_no_data_ico"
            android:text="当前暂无消息，整个世界都安静了"
            android:textColor="@color/color_5"
            android:textSize="@dimen/font4_sp"
            android:visibility="gone" />


        <com.yingwumeijia.commonlibrary.widget.recycler.XRecyclerView
            android:id="@+id/rv_conten"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</LinearLayout>