<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_whide"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="添加常见问题"
        android:textColor="@color/color_1"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top|left"
        android:hint="例：你好，我很喜欢这套作品，想了解一下自己房屋的装修费用！"
        android:maxHeight="200dp"
        android:maxLength="60"
        android:minHeight="80dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:textColor="@color/color_1"
        android:textSize="@dimen/font4_sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_4"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/divider_normal" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认添加"
            android:textColor="@color/color_6"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>