<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbr_layout" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:drawablePadding="28dp"
                android:drawableTop="@mipmap/mine_ticket_no_data_ico"
                android:gravity="center_horizontal"
                android:text="没有相关账单"
                android:textColor="@color/color_5"
                android:textSize="@dimen/font4_sp"
                android:visibility="visible" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>