<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_whide"
    android:orientation="vertical">

    <include layout="@layout/toolbr_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_coupon_list" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="115dp"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/color_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 使用规则 "
                    android:textColor="@color/color_1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="115dp"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/color_2" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/color_1"
                android:textSize="@dimen/font4_sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>