<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbr_layout" />


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_historyNum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_whide"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="最近条"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font6_sp"></TextView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <TextView
            android:id="@+id/tv_empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="25dp"
            android:drawableTop="@mipmap/no_collection_ico"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:scaleType="centerInside"
            android:text="暂无历史浏览"
            android:textColor="@color/color_5"
            android:textSize="@dimen/font4_sp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>